# SignatureCommand

./: README.md  pom.xml
src/main/java/signaturecommand/: App.java  ArgumentHandler.java
