<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gilleain.signatures</groupId>
  <artifactId>signaturecommand</artifactId>
  <packaging>jar</packaging>
  <name>SignatureCommand</name>
  <version>1.0</version>
  <url>https://github.com/gilleain/SignatureCommand</url>
  <description>Command line application for creating graph signatures</description>
  <licenses>
    <license>
      <name>MIT licence</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
         <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <archive>
            <manifest>
              <mainClass>signaturecommand.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.gilleain.signatures</groupId>
  		<artifactId>signatures</artifactId>
  		<classifier>graph</classifier>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
</project>
